# AccuWeather_Version2

app/: build.gradle
app/src/androidTest/java/h2physics/accuweather_version2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h2physics/accuweather_version2/: MyApplication.java
app/src/main/java/h2physics/accuweather_version2/adapter/: BaseListAdapter.java  LeftMenuAdapter.java  WeatherAdapter.java
app/src/main/java/h2physics/accuweather_version2/constants/: MenuFlags.java
app/src/main/java/h2physics/accuweather_version2/data/database/: DatabaseHelper.java  DatabaseManager.java  DatabaseSchema.java  DatabaseUtils.java
app/src/main/java/h2physics/accuweather_version2/data/preferences/: AppPreferences.java
app/src/main/java/h2physics/accuweather_version2/model/: MenuItem.java  Weather.java  WeatherList.java
app/src/main/java/h2physics/accuweather_version2/network/: IWeather.java  NetworkCallback.java  NetworkUtils.java  RetrofitService.java
app/src/main/java/h2physics/accuweather_version2/ui/base/: BaseActivity.java  BaseFragment.java  BasePushStackActivity.java  BaseSlidingMenuActivity.java
app/src/main/java/h2physics/accuweather_version2/ui/customview/: StateImageButton.java  StateTextButton.java  StateTextView.java  Toolbar.java
app/src/main/java/h2physics/accuweather_version2/ui/demo/: DemoActivity.java  DemoSlidingMenuActivity.java
app/src/main/java/h2physics/accuweather_version2/ui/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/h2physics/accuweather_version2/utils/: MyApplication.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_loading_view.xml  ic_drawer_help.xml  ic_drawer_menu.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_sliding_menu.xml  activity_detail.xml  activity_fragment_stack.xml  activity_main.xml  detail_statistic_view.xml  fragment_forecast.xml  loading_view.xml  menu_item.xml  sliding_menu_base_layout.xml  toolbar_image_button.xml  toolbar_text_button.xml  toolbar_view.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/h2physics/accuweather_version2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
