<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/current_day"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:id="@+id/rl_quick_info"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/tv_location_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hanoi"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/tv_temperature_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="260\u2109"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_location_today"/>

                <TextView
                    android:id="@+id/tv_weather_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudy"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_temperature_today"/>
            </RelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_toEndOf="@+id/rl_quick_info">
                <include
                    android:id="@+id/wind"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    layout="@layout/detail_statistic_view"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="50%"/>
                <include
                    android:id="@+id/real_temp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    layout="@layout/detail_statistic_view"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="50%"
                    android:layout_alignParentEnd="true"/>
                <include
                    android:id="@+id/humidity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    layout="@layout/detail_statistic_view"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="50%"
                    android:layout_alignParentBottom="true"/>
                <include
                    android:id="@+id/pressure"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    layout="@layout/detail_statistic_view"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="50%"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </android.support.percent.PercentRelativeLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_forecast"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@color/colorWhite"
            android:divider="@color/color_divider_left_menu"
            android:dividerHeight="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:overScrollFooter="@android:color/transparent"
            android:footerDividersEnabled="false"
            android:layout_below="@id/current_day"/>

    </RelativeLayout>

</ScrollView>